# Vim Tmux Runner

A simple, vimscript only, command runner for sending commands from vim to tmux

## Commands

This plugin exposes a command to open a small command runner window

- Open runner window
- Automatic cd to project root (via git cdup)
- Send command (with escaping, auto-enter, auto-pre-clear)
- Enter tmux-copy mode in pane
- Maximize the runner pane

## Inspiration

This plugin is heavily inspired by the functionality in the Vimux plugin. This
plugin aims to implement a similar feature set while not requiring Vim with
ruby requirement. In addition a few new commands not found in Vimux have been
added to provide additional control over the tmux runner pane.
